name: base-backup-workflow
"on": workflow_dispatch
jobs:
  mock-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step-1
        run: |
          echo "Mock job in progress"
          sleep 30